# AndroidOpenGLES

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidopengles/: ChooseActivity.kt  MainActivity.kt
app/src/main/java/com/example/androidopengles/base/: BaseActivity.kt
app/src/main/java/com/example/androidopengles/filter/: AFilter.kt  ColorFilter.kt  ContrastColorFilter.kt
app/src/main/java/com/example/androidopengles/image/: SGLRender.kt  SGLView.kt  SGLViewActivity.kt
app/src/main/java/com/example/androidopengles/render/: Ball.kt  BallWithLight.kt  Cone.kt  Cube.kt  Cylinder.kt  FGLRender.kt  FGLView.kt  FGLViewActivity.kt  Oval.kt  Shape.kt  Square.kt  Triangle.kt  TriangleColorFull.kt  TriangleWithCamera.kt
app/src/main/java/com/example/androidopengles/util/: MatrixUtils.kt  ShaderUtils.kt
app/src/main/res/layout/: activity_fglview.xml  activity_main.xml  activity_picture.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
